.select
  .el-input__wrapper
    height: 40px
    background: $background
    border-color: $textMuted
    .el-input__inner
      color: $text

.el-scrollbar
  background: $background
  .selected
    color: $text
